<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/bg_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bg_image_margin"
        android:layout_marginLeft="@dimen/bg_image_margin"
        android:layout_marginRight="@dimen/bg_image_margin"
        android:layout_marginTop="@dimen/bg_image_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_3"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="@dimen/logo_margin_bottom"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@drawable/udacity_trans_2_resized"/>

    <ImageView
        android:id="@+id/bar_1"
        android:layout_width="@dimen/bar_1_width"
        android:layout_height="@dimen/bar_height"
        android:layout_alignBottom="@id/line_01"
        android:layout_below="@id/logo"
        android:layout_marginBottom="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:background="@color/light_blue"/>

    <ImageView
        android:id="@+id/bar_2"
        android:layout_width="@dimen/bar_2_width"
        android:layout_height="@dimen/bar_height"
        android:layout_alignBottom="@id/line_02"
        android:layout_below="@id/bar_1"
        android:layout_marginBottom="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:background="@color/light_blue" />

    <ImageView
        android:id="@+id/bar_3"
        android:layout_width="@dimen/bar_3_width"
        android:layout_height="@dimen/bar_height"
        android:layout_alignBottom="@id/line_03"
        android:layout_below="@id/bar_2"
        android:layout_marginBottom="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:background="@color/light_blue" />

    <ImageView
        android:id="@+id/bar_4"
        android:layout_width="@dimen/bar_4_width"
        android:layout_height="@dimen/bar_height"
        android:layout_alignBottom="@id/line_04"
        android:layout_below="@id/bar_3"
        android:layout_marginBottom="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:background="@color/light_blue" />

    <ImageView
        android:id="@+id/bar_5"
        android:layout_width="@dimen/bar_5_width"
        android:layout_height="@dimen/bar_height"
        android:layout_alignBottom="@id/line_05"
        android:layout_below="@id/bar_4"
        android:layout_marginBottom="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:background="@color/light_blue" />

    <TextView
        android:id="@+id/line_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_toEndOf="@id/bar_1"
        android:paddingBottom="@dimen/bar_padding_bottom_top"
        android:paddingTop="@dimen/bar_padding_bottom_top"
        android:paddingStart="@dimen/bar_padding_start"
        android:paddingEnd="@dimen/bar_padding_end"
        android:text="@string/udacity"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/line_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_01"
        android:layout_toEndOf="@id/bar_2"
        android:paddingBottom="@dimen/bar_padding_bottom_top"
        android:paddingTop="@dimen/bar_padding_bottom_top"
        android:paddingStart="@dimen/bar_padding_start"
        android:paddingEnd="@dimen/bar_padding_end"
        android:text="@string/street"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/line_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_02"
        android:layout_toEndOf="@id/bar_3"
        android:paddingBottom="@dimen/bar_padding_bottom_top"
        android:paddingTop="@dimen/bar_padding_bottom_top"
        android:paddingStart="@dimen/bar_padding_start"
        android:paddingEnd="@dimen/bar_padding_end"
        android:text="@string/city"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/line_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_03"
        android:layout_toEndOf="@id/bar_4"
        android:paddingBottom="@dimen/bar_padding_bottom_top"
        android:paddingTop="@dimen/bar_padding_bottom_top"
        android:paddingStart="@dimen/bar_padding_start"
        android:paddingEnd="@dimen/bar_padding_end"
        android:text="@string/post_code"
        android:textColor="@color/gray" />
    <TextView
        android:id="@+id/line_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_04"
        android:layout_toEndOf="@id/bar_5"
        android:paddingBottom="@dimen/bar_padding_bottom_top"
        android:paddingTop="@dimen/bar_padding_bottom_top"
        android:paddingStart="@dimen/bar_padding_start"
        android:paddingEnd="@dimen/bar_padding_end"
        android:text="@string/phone_number"
        android:textColor="@color/gray" />

</RelativeLayout>